Kind: captions
Language: zh-CN
00:00:00.001 --> 00:00:00.960
大家好
00:00:00.960 --> 00:00:04.160
我们一起来分享今天不能错过的重要新闻
00:00:04.160 --> 00:00:05.760
今天是3月12日
00:00:05.760 --> 00:00:08.200
我们首先来了解今天的财经头条
00:00:08.200 --> 00:00:10.960
有两个方面的信息与网友分享
00:00:10.960 --> 00:00:12.720
第一是华尔街日报的报道
00:00:12.720 --> 00:00:17.840
美国一月份贸易逆差收窄幅度超乎预期
00:00:17.840 --> 00:00:19.440
由于出口增加
00:00:19.440 --> 00:00:22.200
美国一月贸易逆差缩小
00:00:22.200 --> 00:00:25.400
今天美国商务部公布的数据显示
00:00:25.400 --> 00:00:28.280
商品和服务贸易的逆差
00:00:28.280 --> 00:00:32.160
比之前的一个月收窄超过25%
00:00:32.160 --> 00:00:36.400
一月份美国的贸易逆差只有545亿美元
00:00:36.400 --> 00:00:42.160
华尔街普遍的预期是660亿美元的贸易逆差
00:00:42.160 --> 00:00:46.000
所以这个结果是明显好于预期
00:00:46.000 --> 00:00:48.600
商务部在做结构分析的时候
00:00:48.600 --> 00:00:52.600
他们认为主要得益于美国出口的增加
00:00:52.600 --> 00:00:56.040
一月份出口增长了5.5%
00:00:56.040 --> 00:00:59.400
而进口额下降了0.7%
00:00:59.400 --> 00:01:01.800
所以川普的关税政策
00:01:01.800 --> 00:01:04.280
让美国的外贸经济形态
00:01:04.280 --> 00:01:08.280
还是达到了他贸易战支出设计的一些目标
00:01:08.280 --> 00:01:10.800
就增加出口 减少贸易逆差
00:01:10.800 --> 00:01:13.360
但在今天这个通报里面
00:01:13.360 --> 00:01:16.480
有一个数据非常引人注目
00:01:16.480 --> 00:01:20.280
那就是越南向美国进口额
00:01:20.280 --> 00:01:22.080
达到了创纪录的水平
00:01:22.080 --> 00:01:24.640
这个又引起美国舆论的质疑
00:01:24.640 --> 00:01:28.680
是否是中国产品利用越南做中转站
00:01:28.680 --> 00:01:31.360
但是相信网友们也非常理解
00:01:31.360 --> 00:01:32.880
美国人办事就这样
00:01:32.880 --> 00:01:35.600
他没有认真来调查这个问题之前
00:01:35.600 --> 00:01:37.040
没有人去着急
00:01:37.040 --> 00:01:39.040
不管你媒体怎么议论
00:01:39.040 --> 00:01:41.080
官方还是睁着眼闭着眼
00:01:41.080 --> 00:01:44.320
他只有到了官方决定来调查这个事
00:01:44.320 --> 00:01:45.720
那么才会认真对待
00:01:45.720 --> 00:01:49.560
所以有关越南是否扮演这个中转站的问题
00:01:49.560 --> 00:01:53.520
目前还只是美国媒体在嘀嘀咕咕
00:01:53.520 --> 00:01:55.320
第二个相关的最新信息
00:01:55.320 --> 00:01:56.800
也是华尔街日报报道
00:01:56.800 --> 00:01:59.560
川普启动新关税调查
00:01:59.560 --> 00:02:03.640
矛头直指工业补贴和强迫劳动
00:02:03.640 --> 00:02:05.680
这个报道的主要内容
00:02:05.680 --> 00:02:08.840
还是川普政府宣布正式启动
00:02:08.840 --> 00:02:12.520
利用1974年的贸易法的第301条款
00:02:12.520 --> 00:02:15.440
针对两个领域展开调查
00:02:15.440 --> 00:02:16.720
那么第一个领域
00:02:16.720 --> 00:02:20.320
是对工业补贴与产能过剩
